In [1]:
import pandas as pd
import numpy as np

In [40]:
df=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\movie_metadata.csv')

In [48]:
rnm_cols = dict(max='Max_rating', min='Min_rating', mean='AVG_rating')
df1=df.groupby(['title_year','color','genres'],sort="TRUE")['imdb_score'].agg(rnm_cols.keys()).rename(columns=rnm_cols)
df2=df.groupby(['title_year','color','genres'],sort="TRUE")['duration'].sum().rename(columns=['total_run_time_mins '])
df1['total_run_time_mins']=df2[3]
df1.head()

,,,Max_rating,Min_rating,AVG_rating,total_run_time_mins
title_year,color,genres,,,,
1916.0,Black and White,Drama|History|War,8.0,8.0,8.0,145.0
1920.0,Black and White,Crime|Drama,4.8,4.8,4.8,145.0
1925.0,Black and White,Drama|Romance|War,8.3,8.3,8.3,145.0
1927.0,Black and White,Drama|Sci-Fi,8.3,8.3,8.3,145.0
1929.0,Black and White,Crime|Drama|Romance,8.0,8.0,8.0,145.0

In [4]:
df['title_length']=df['movie_title'].apply(len)-1

In [5]:
df2=df.groupby(['title_year'],sort="TRUE").agg(
    {

        'title_length': [min, max],
    }
)

In [6]:
df2.head()

           title_length
                    min max
title_year
1916.0               48  48
1920.0               30  30
1925.0               14  14
1927.0               10  10
1929.0               13  19

In [7]:
score = pd.qcut(df["title_length"], 4)
pd.pivot_table(df, index= ['title_year',score], values=['title_length'], aggfunc= ['max','min','count']).head(20)

                                  max          min        count
                         title_length title_length title_length
title_year title_length
1916.0     (19.0, 86.0]            48           48            1
1920.0     (19.0, 86.0]            30           30            1
1925.0     (10.0, 14.0]            14           14            1
1927.0     (0.999, 10.0]           10           10            1
1929.0     (10.0, 14.0]            13           13            1
           (14.0, 19.0]            19           19            1
1930.0     (10.0, 14.0]            13           13            1
1932.0     (14.0, 19.0]            18           18            1
1933.0     (10.0, 14.0]            11           11            1
           (14.0, 19.0]            18           18            1
1934.0     (19.0, 86.0]            21           21            1
1935.0     (0.999, 10.0]            7            7            1
1936.0     (10.0, 14.0]            12           12            1
           (19.0, 86.0]            31           31            1
1937.0     (19.0, 86.0]            31           21            2
1938.0     (19.0, 86.0]            26           24            2
1939.0     (14.0, 19.0]            18           16            2
           (19.0, 86.0]            28           28            1
1940.0     (0.999, 10.0]            9            7            4
           (10.0, 14.0]            13           13            1

In [8]:
df1=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\diamonds.csv')

In [9]:


df1['z'].fillna(0,inplace=True)
for i in range(len(df1)):
    if df1['z'][i]=="None":
        df1['z'][i]=0
df1['z']=df1['z'].astype(float)
df1['volume']=8
df1.loc[df1['depth'] > 60, 'volume'] = (df1['x']*df1['y']*df1['z'])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [10]:
pd.crosstab(pd.qcut(df1["volume"], 5),df1["cut"],normalize=True)

cut                     Fair      Good     Ideal   Premium  Very Good
volume
(-0.001, 51.208]    0.005246  0.024841  0.051537  0.062234   0.056153
(51.208, 73.566]    0.000871  0.011142  0.113919  0.043714   0.030329
(73.566, 119.215]   0.006192  0.016166  0.097030  0.036094   0.044566
(119.215, 176.055]  0.010511  0.024879  0.063309  0.049275   0.051982
(176.055, 838.502]  0.007026  0.013941  0.073727  0.064365   0.040951

In [15]:
df2=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\imdb.csv',escapechar="\\")

In [12]:
df2.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

In [37]:
df3=pd.pivot_table(df2, index= ['year'], values=['imdbRating'], aggfunc= ['mean']).round(2)

In [38]:
df2=df2.dropna()
#df3=pd.pivot_table(df2, index= ['year'], values=['imdbRating'], aggfunc= list)
df3['list_of_ratings']=df2.groupby('year')['imdbRating'].apply(list)
df3.sort_values('year')
df3.head(19)

             mean                                list_of_ratings
       imdbRating
year
1888.0       7.20                                          [7.2]
1893.0       6.30                                          [6.3]
1894.0       6.80                                          [6.8]
1899.0       5.90                                          [5.9]
1900.0       5.80                                          [5.8]
1902.0       8.20                                          [8.2]
1903.0       6.90                                     [7.4, 6.4]
1910.0       6.10                                          [6.1]
1911.0       6.25                                     [6.6, 5.9]
1912.0       6.70                                          [6.7]
1913.0       6.55                 [6.8, 6.6, 6.7, 6.1, 6.4, 6.7]
1914.0       6.56                      [6.3, 6.5, 5.9, 6.7, 7.4]
1915.0       6.68                      [6.9, 6.4, 6.7, 6.6, 6.8]
1916.0       7.05                           [7.0, 6.8, 6.4, 8.0]
1917.0       7.01       [7.8, 5.9, 7.3, 7.7, 6.9, 7.6, 7.1, 5.8]
1918.0       6.58                 [6.9, 6.9, 6.7, 5.9, 6.1, 7.0]
1919.0       7.29       [7.0, 7.9, 7.7, 8.1, 6.1, 7.2, 8.0, 6.3]
1920.0       7.71  [8.1, 7.6, 8.1, 7.1, 7.1, 7.3, 7.7, 8.2, 8.2]
1921.0       7.81  [8.4, 8.1, 8.2, 8.1, 7.4, 8.0, 7.1, 8.0, 7.0]

In [39]:

df3['top_10_ratings']=df3['list_of_ratings'].apply(lambda i:sorted(i)[-((len(i)//10) if len(i)>10 else 1):])
df3['number of movies']=df3['top_10_ratings'].apply(len)
df3['mean imdbRating']=df3['top_10_ratings'].apply(np.mean)
df3.head(30)

,mean,list_of_ratings,top_10_ratings,number of movies,mean imdbRating
,imdbRating,,,,
year,,,,,
1888.0,7.20,[7.2],[7.2],1,7.200000
1893.0,6.30,[6.3],[6.3],1,6.300000
1894.0,6.80,[6.8],[6.8],1,6.800000
1899.0,5.90,[5.9],[5.9],1,5.900000
1900.0,5.80,[5.8],[5.8],1,5.800000
1902.0,8.20,[8.2],[8.2],1,8.200000
1903.0,6.90,"[7.4, 6.4]",[7.4],1,7.400000
1910.0,6.10,[6.1],[6.1],1,6.100000
1911.0,6.25,"[6.6, 5.9]",[6.6],1,6.600000
1912.0,6.70,[6.7],[6.7],1,6.700000
1913.0,6.55,"[6.8, 6.6, 6.7, 6.1, 6.4, 6.7]",[6.8],1,6.800000
1914.0,6.56,"[6.3, 6.5, 5.9, 6.7, 7.4]",[7.4],1,7.400000
1915.0,6.68,"[6.9, 6.4, 6.7, 6.6, 6.8]",[6.9],1,6.900000
1916.0,7.05,"[7.0, 6.8, 6.4, 8.0]",[8.0],1,8.000000
1917.0,7.01,"[7.8, 5.9, 7.3, 7.7, 6.9, 7.6, 7.1, 5.8]",[7.8],1,7.800000
1918.0,6.58,"[6.9, 6.9, 6.7, 5.9, 6.1, 7.0]",[7.0],1,7.000000
1919.0,7.29,"[7.0, 7.9, 7.7, 8.1, 6.1, 7.2, 8.0, 6.3]",[8.1],1,8.100000
1920.0,7.71,"[8.1, 7.6, 8.1, 7.1, 7.1, 7.3, 7.7, 8.2, 8.2]",[8.2],1,8.200000
1921.0,7.81,"[8.4, 8.1, 8.2, 8.1, 7.4, 8.0, 7.1, 8.0, 7.0]",[8.4],1,8.400000
1922.0,7.57,"[7.4, 7.9, 7.8, 7.8, 7.8, 8.0, 7.1, 8.4, 6.7, ...",[8.4],1,8.400000
1923.0,7.50,"[6.8, 8.3, 7.2, 8.3, 6.8, 6.7, 7.9, 7.3, 8.4, ...",[8.4],1,8.400000
1924.0,7.67,"[8.3, 8.0, 8.1, 7.8, 6.8, 7.5, 8.1, 7.2, 7.3, ...",[8.3],1,8.300000
1925.0,7.37,"[8.3, 8.0, 6.8, 8.3, 7.8, 6.6, 7.7, 8.2, 7.8, ...",[8.3],1,8.300000
1926.0,7.54,"[8.3, 8.1, 8.3, 8.4, 8.3, 7.7, 7.9, 7.2, 6.9, ...",[8.4],1,8.400000
1927.0,7.58,"[8.4, 8.3, 7.9, 8.1, 7.1, 7.6, 6.6, 7.3, 7.9, ...","[8.4, 8.4]",2,8.400000
1928.0,7.79,"[8.0, 8.3, 8.1, 8.2, 8.3, 7.5, 8.1, 8.3, 8.4, ...","[8.4, 8.4]",2,8.400000
1929.0,7.33,"[8.0, 7.4, 7.1, 7.7, 7.3, 8.0, 7.4, 8.4, 7.0, ...","[8.4, 8.4]",2,8.400000
1930.0,7.16,"[6.4, 8.1, 7.9, 7.5, 7.6, 6.0, 7.5, 7.1, 5.5, ...","[8.1, 8.2]",2,8.150000
1931.0,7.26,"[8.7, 8.5, 7.9, 7.6, 7.8, 8.1, 8.0, 6.7, 5.4, ...","[8.1, 8.5, 8.7]",3,8.433333
1932.0,7.44,"[8.1, 7.5, 7.6, 7.7, 7.7, 7.4, 7.7, 6.6, 7.3, ...","[8.1, 8.2, 8.2]",3,8.166667

In [42]:
df2.head()

,fn,tid,title,wordsInTitle,url,imdbRating,ratingCount,duration,year,type,...,News,RealityTV,Romance,SciFi,Short,Sport,TalkShow,Thriller,War,Western
0,titles01/tt0012349,tt0012349,Der Vagabund und das Kind (1921),der vagabund und das kind,http://www.imdb.com/title/tt0012349/,8.4,40550.0,3240.0,1921.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
1,titles01/tt0015864,tt0015864,Goldrausch (1925),goldrausch,http://www.imdb.com/title/tt0015864/,8.3,45319.0,5700.0,1925.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
2,titles01/tt0017136,tt0017136,Metropolis (1927),metropolis,http://www.imdb.com/title/tt0017136/,8.4,81007.0,9180.0,1927.0,video.movie,...,0,0,0,1,0,0,0,0,0,0
3,titles01/tt0017925,tt0017925,Der General (1926),der general,http://www.imdb.com/title/tt0017925/,8.3,37521.0,6420.0,1926.0,video.movie,...,0,0,0,0,0,0,0,0,0,0
4,titles01/tt0021749,tt0021749,Lichter der Großstadt (1931),lichter der gro stadt,http://www.imdb.com/title/tt0021749/,8.7,70057.0,5220.0,1931.0,video.movie,...,0,0,1,0,0,0,0,0,0,0

KeyError: ('ratingCount', 'nrOfNominations')