In [8]:
import pandas as pd
import numpy as np

In [29]:
df=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\movie_metadata.csv')

In [81]:
#q1
df1=df.groupby(['title_year','color','genres'],sort="TRUE")['imdb_score'].agg([min,max,'mean'])
df2=df.groupby(['title_year','color','genres'],sort="TRUE")['duration'].sum().rename(columns=['total_run_time_mins '])
df1['total_run_time_mins']=df2[3]
df1.head()

,,,min,max,mean,total_run_time_mins
title_year,color,genres,,,,
1916.0,Black and White,Drama|History|War,8.0,8.0,8.0,145.0
1920.0,Black and White,Crime|Drama,4.8,4.8,4.8,145.0
1925.0,Black and White,Drama|Romance|War,8.3,8.3,8.3,145.0
1927.0,Black and White,Drama|Sci-Fi,8.3,8.3,8.3,145.0
1929.0,Black and White,Crime|Drama|Romance,8.0,8.0,8.0,145.0

In [11]:
#q2
df['title_length']=df['movie_title'].apply(len)-1
df["percentile"]=pd.qcut(df["title_length"],4,labels=False)
df2=df.pivot_table(index="title_year",columns=['percentile'],values=["title_length"],aggfunc={"title_length":'count'},fill_value=0)
df2[["min","max"]]=df.groupby("title_year").agg({"title_length":[min,max]})
df2.head(10)

           title_length          min max
percentile            0  1  2  3
title_year
1916.0                0  0  0  1  48  48
1920.0                0  0  0  1  30  30
1925.0                0  1  0  0  14  14
1927.0                1  0  0  0  10  10
1929.0                0  1  1  0  13  19
1930.0                0  1  0  0  13  13
1932.0                0  0  1  0  18  18
1933.0                0  1  1  0  11  18
1934.0                0  0  0  1  21  21
1935.0                1  0  0  0   7   7

In [12]:
#q3
df1=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\diamonds.csv')
df1['z'].fillna(0,inplace=True)
for i in range(len(df1)):
    if df1['z'][i]=="None":
        df1['z'][i]=0
df1['z']=df1['z'].astype(float)
df1['volume']=8
df1.loc[df1['depth'] > 60, 'volume'] = (df1['x']*df1['y']*df1['z'])#for calculating volume
pd.crosstab(pd.qcut(df1["volume"], 5),df1["cut"],normalize=True)

c:\users\mohana.kothuri\tigerml\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

cut                     Fair      Good     Ideal   Premium  Very Good
volume
(-0.001, 51.208]    0.005246  0.024841  0.051537  0.062234   0.056153
(51.208, 73.566]    0.000871  0.011142  0.113919  0.043714   0.030329
(73.566, 119.215]   0.006192  0.016166  0.097030  0.036094   0.044566
(119.215, 176.055]  0.010511  0.024879  0.063309  0.049275   0.051982
(176.055, 838.502]  0.007026  0.013941  0.073727  0.064365   0.040951

In [78]:
#q4
df2=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\imdb.csv',escapechar="\\")
df2=df2.dropna()
df3=df2.groupby('year').agg({'title':list,'imdbRating':list})
df3=df3.sort_values('year')

In [80]:
df3['top_10_ratings']=df3['imdbRating'].apply(lambda i:sorted(i)[-((len(i)//10) if len(i)>10 else 1):])
df3['number of movies']=df3['top_10_ratings'].apply(len)
df3['top_10_mean imdbRating']=df3['top_10_ratings'].apply(np.mean)
df3.head()

,title,imdbRating,top_10_ratings,number of movies,top_10_mean imdbRating
year,,,,,
1888.0,[Traffic Crossing Leeds Bridge (1888)],[7.2],[7.2],1,7.2
1893.0,[Blacksmith Scene (1893)],[6.3],[6.3],1,6.3
1894.0,[Dickson Experimental Sound Film (1894)],[6.8],[6.8],1,6.8
1899.0,[The Kiss in the Tunnel (1899)],[5.9],[5.9],1,5.9
1900.0,[Le duel d'Hamlet (1900)],[5.8],[5.8],1,5.8

In [76]:
#q5
df2["decile"]=pd.qcut(df2["duration"],10,labels=False)
x=df2.groupby("decile")[["nrOfNominations","nrOfWins"]].sum()
x["count"]=df2.groupby("decile")["year"].count()
y=df2.iloc[:,np.r_[8,17:45]]#data
z=y.groupby("decile")[y.columns.tolist()[1:28]].sum()
z=z.transpose()
e=pd.DataFrame(z.apply(lambda x: x.nlargest(3).index,axis=0).transpose(),)
e.columns=["first","second","third"]
x["top genres"]=e["first"]+","+e["second"]+","+e["third"]
x.head(10)

        nrOfNominations  nrOfWins  count                top genres
decile
0.0                7928      3349   2080    Comedy,Short,Animation
1.0                4923      1912    675  Drama,Documentary,Comedy
2.0                8946      3730   1368     Comedy,Drama,TalkShow
3.0                3128      2740   1740       Comedy,Drama,Horror
4.0                3109      2511   1212        Comedy,Drama,Crime
5.0                3981      3253   1275        Drama,Comedy,Crime
6.0                5713      4632   1387      Drama,Comedy,Romance
7.0                6470      5473   1346        Drama,Comedy,Crime
8.0                9667      7999   1325      Drama,Comedy,Romance
9.0               12095      9595   1334      Drama,Romance,Comedy

In [82]:
#q6
df6=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\movie_metadata.csv').dropna()
df5=pd.read_csv('C:\\Users\\mohana.kothuri\\Downloads\\imdb.csv',escapechar="\\").dropna()